<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_5"
        android:layout_marginRight="@dimen/margin_5"
        android:layout_marginTop="@dimen/margin_5"
        android:id="@+id/llMain"
        android:background="@color/blue"
        android:gravity="center_vertical"
        android:weightSum="1">

        <ImageView
            android:layout_width="@dimen/margin_20"
            android:layout_height="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_1"
            android:src="@drawable/down_arrow" />

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.3"
            android:text="1/28/2018"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.4"
            android:text="Name"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="$ 345"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/ivAction"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="0.1"
            android:padding="5dp"
            android:src="@drawable/ic_action"
            android:textColor="@color/white"
            android:tint="@color/white" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_note"
        android:layout_below="@+id/llMain"
        android:orientation="vertical">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_payment_note"
        android:layout_below="@+id/linear_note"
        android:orientation="vertical">

    </LinearLayout>
</RelativeLayout>