<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/margin_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.ivaccessbeta.fonts.LatoTextViewBold
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_40"
                android:background="@drawable/sky_half_round_border"
                android:gravity="center"
                android:id="@+id/txtAddTitle"
                android:text="Add Voucher Number"
                android:textColor="@color/white" />

            <com.ivaccessbeta.fonts.LatoEditText
                android:id="@+id/edtVoucher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:background="@color/light_gray_bg"
                android:gravity="start"
                android:hint="Enter Voucher No"
                android:padding="@dimen/margin_5"
                android:singleLine="false" />
            <LinearLayout
                android:layout_marginBottom="@dimen/margin_10"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_40">

                <Button
                    android:id="@+id/btnOk"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_30"
                    android:background="@drawable/dialog_button_blue"
                    android:text="Submit"
                    android:layout_marginRight="@dimen/margin_5"
                    android:layout_gravity="center"
                    android:textColor="@color/white" />
                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_30"
                    android:background="@drawable/dialog_btn_gray"
                    android:text="Cancel"
                    android:layout_marginRight="@dimen/margin_5"
                    android:layout_gravity="center"
                    android:textColor="@color/white" />


            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>