<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/margin_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.ivaccessbeta.fonts.LatoTextViewBold
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_40"
                android:text="! Notice"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/sky_half_round_border">

            </com.ivaccessbeta.fonts.LatoTextViewBold>
            <com.ivaccessbeta.fonts.LatoTextViewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/margin_18"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_marginBottom="@dimen/margin_30"
                android:text="Job Deleted SuccessFully"/>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_30"
                android:layout_gravity="center"
                android:text="OK"
                android:id="@+id/btnOk"
                android:textColor="@color/white"
                android:background="@drawable/dialog_button_blue"
                android:layout_marginBottom="@dimen/margin_10"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>