<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/margin_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.ivaccessbeta.fonts.LatoTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_40"
                android:background="@drawable/sky_half_round_border"
                android:gravity="center"
                android:text="Job Search"
                android:textColor="@color/white" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20">

                <com.ivaccessbeta.fonts.LatoTextView
                    android:id="@+id/txtJobState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:text="Job State"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:visibility="visible" />


                <com.ivaccessbeta.utils.MultiSelectionSpinner
                    android:id="@+id/spJobStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_toLeftOf="@+id/mJobStatusCount"
                    android:gravity="end" />
                <TextView
                    android:id="@+id/mJobStatusCount"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_10"
                    android:padding="@dimen/_5sdp"
                    android:text=""
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <View style="@style/ViewStyle" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.ivaccessbeta.fonts.LatoTextView
                    android:id="@+id/txtShortBy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:text="Short By"
                    android:textColor="@color/black"
                    android:textSize="@dimen/margin_18"
                    android:visibility="gone" />

                <Spinner
                    android:id="@+id/spShoryBy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_toLeftOf="@+id/mShotByCount"
                    android:gravity="end"/>
                <TextView
                    android:id="@+id/mShotByCount"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_10"
                    android:padding="@dimen/_5sdp"
                    android:text=""
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <View style="@style/ViewStyle" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.ivaccessbeta.fonts.LatoTextView
                    android:id="@+id/txtRegion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:text="Regions"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <com.ivaccessbeta.utils.MultiSelectionSpinner
                    android:id="@+id/spRegion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_toLeftOf="@+id/mRegionCount"
                    android:gravity="end" />

                <TextView
                    android:id="@+id/mRegionCount"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_10"
                    android:padding="@dimen/_5sdp"
                    android:text=""
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/black" />

            </RelativeLayout>

            <View style="@style/ViewStyle" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.ivaccessbeta.fonts.LatoTextView
                    android:id="@+id/txtPersons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:text="Persons"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <com.ivaccessbeta.utils.MultiSelectionSpinner
                    android:id="@+id/spPerson"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_toLeftOf="@+id/mPersonCount"
                    android:gravity="end" />

                <TextView
                    android:id="@+id/mPersonCount"
                    android:layout_width="@dimen/_40sdp"                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_10"
                    android:padding="@dimen/_5sdp"
                    android:text=""
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/black" />

            </RelativeLayout>

            <View
                android:id="@+id/viewPerson"
                style="@style/ViewStyle" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.ivaccessbeta.fonts.LatoTextView
                    android:id="@+id/txtFacility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:text="Facilities"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <com.ivaccessbeta.utils.MultiSelectionSpinner
                    android:id="@+id/spFacility"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/mFacilityCount"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:gravity="end" />

                <TextView
                    android:id="@+id/mFacilityCount"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_10"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_10sdp"
                    android:text=""
                    android:textColor="@color/black" />
            </RelativeLayout>

            <View style="@style/ViewStyle" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.ivaccessbeta.fonts.LatoTextView
                    android:id="@+id/txtStatuses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:text="Statuses"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <com.ivaccessbeta.utils.MultiSelectionSpinner
                    android:id="@+id/spStatuses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_toLeftOf="@+id/mStatusesCount"
                    android:gravity="end" />

                <TextView
                    android:id="@+id/mStatusesCount"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_10"
                    android:padding="@dimen/_5sdp"
                    android:text=""
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_10"
                android:gravity="center">

                <Button
                    android:id="@+id/btnOk"
                    android:layout_width="wrap_content"

                    android:layout_height="@dimen/margin_30"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_20"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:background="@drawable/dialog_button_blue"
                    android:gravity="center"
                    android:text="OK"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btnClear"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_30"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_marginTop="@dimen/margin_20"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:background="@drawable/dialog_btn_gray"
                    android:gravity="center"
                    android:paddingLeft="@dimen/margin_10"
                    android:paddingRight="@dimen/margin_10"
                    android:text="Clear filter"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_12px" />
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>